<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgj-up-wSf">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="9lE-WX-96o">
            <objects>
                <viewController id="Xgj-up-wSf" customClass="StoreViewController" customModule="BookDB_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-mJ-5lt"/>
                        <viewControllerLayoutGuide type="bottom" id="BrO-eL-FPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo6-ab-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-7a-2wl">
                                <rect key="frame" x="80" y="200" width="1760" height="1404"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-lZ-OX8">
                                        <rect key="frame" x="0.0" y="0.0" width="1752" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="FBn-9s-YN8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GcS-zy-GCy">
                                            <size key="itemSize" width="562" height="340"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCollectionCell" id="CU6-gZ-6zO" customClass="TopCollectionViewCell" customModule="BookDB_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="562" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRT-73-6kS">
                                                    <rect key="frame" x="0.0" y="0.0" width="562" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-Bd-ypb">
                                                            <rect key="frame" x="51" y="147" width="92" height="46"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jobs" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-g7-6p6">
                                                            <rect key="frame" x="349" y="16.5" width="205" height="307"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="205" id="XUu-d1-AIj"/>
                                                                <constraint firstAttribute="height" constant="307" id="cLh-qK-RBS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iJ1-g7-6p6" secondAttribute="trailing" constant="8" id="568-Af-qfu"/>
                                                        <constraint firstItem="iJ1-g7-6p6" firstAttribute="centerY" secondItem="JdQ-Bd-ypb" secondAttribute="centerY" id="G0I-vj-GfW"/>
                                                        <constraint firstItem="JdQ-Bd-ypb" firstAttribute="centerY" secondItem="dRT-73-6kS" secondAttribute="centerY" id="KYi-nC-9aA"/>
                                                        <constraint firstItem="JdQ-Bd-ypb" firstAttribute="leading" secondItem="dRT-73-6kS" secondAttribute="leading" constant="51" id="WLQ-s0-uuU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="562" height="340"/>
                                                <connections>
                                                    <outlet property="collectionImageView" destination="iJ1-g7-6p6" id="lAU-QQ-oyF"/>
                                                    <outlet property="collectionLabel" destination="JdQ-Bd-ypb" id="gJm-r9-Izy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que estamos lendo essa semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-Sz-gQg">
                                        <rect key="frame" x="0.0" y="390" width="1760" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-DX-tAi">
                                        <rect key="frame" x="0.0" y="463" width="1760" height="308"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="hOE-CH-Sut"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="60" minimumInteritemSpacing="10" id="vCb-n0-0nP">
                                            <size key="itemSize" width="205" height="307"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="readingWeekCollectionCell" id="82s-Ke-tt3" customClass="ReadingWeekCollectionViewCell" customModule="BookDB_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="205" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o3b-vd-Lfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="307"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-0x-4bH">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="307"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u2A-0x-4bH" firstAttribute="leading" secondItem="o3b-vd-Lfc" secondAttribute="leading" id="3Tv-3E-FFY"/>
                                                        <constraint firstAttribute="trailing" secondItem="u2A-0x-4bH" secondAttribute="trailing" id="BPj-2S-aCR"/>
                                                        <constraint firstItem="u2A-0x-4bH" firstAttribute="top" secondItem="o3b-vd-Lfc" secondAttribute="top" id="UZ4-Dx-mRM"/>
                                                        <constraint firstAttribute="bottom" secondItem="u2A-0x-4bH" secondAttribute="bottom" id="oA1-BY-bEm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="205" height="307"/>
                                                <connections>
                                                    <outlet property="bookImageView" destination="u2A-0x-4bH" id="3V8-h9-7al"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografias Imperdíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-NF-FUO">
                                        <rect key="frame" x="0.0" y="821" width="1760" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-lx-3tO">
                                        <rect key="frame" x="0.0" y="894" width="1760" height="308"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="ZS6-Tf-evp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaU-qy-rwx">
                                            <size key="itemSize" width="205" height="307"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unmissableCollectionCell" id="zZe-vb-ycW" customClass="UnmissableCollectionViewCell" customModule="BookDB_tvOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="205" height="307"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HBU-oi-URP">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="307"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-yp-zNl">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="307"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QCD-yp-zNl" secondAttribute="trailing" id="7qA-FS-jSc"/>
                                                        <constraint firstItem="QCD-yp-zNl" firstAttribute="top" secondItem="HBU-oi-URP" secondAttribute="top" id="MbO-3f-EVw"/>
                                                        <constraint firstItem="QCD-yp-zNl" firstAttribute="leading" secondItem="HBU-oi-URP" secondAttribute="leading" id="dmA-7Y-20J"/>
                                                        <constraint firstAttribute="bottom" secondItem="QCD-yp-zNl" secondAttribute="bottom" id="tA4-PQ-4kl"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="205" height="307"/>
                                                <connections>
                                                    <outlet property="bookImageView" destination="QCD-yp-zNl" id="u5b-R3-cf8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Txc-DX-tAi" secondAttribute="trailing" id="1VE-oa-CTI"/>
                                    <constraint firstItem="oQH-lZ-OX8" firstAttribute="top" secondItem="6Pl-7a-2wl" secondAttribute="top" id="2VL-G3-t9N"/>
                                    <constraint firstItem="Txc-DX-tAi" firstAttribute="top" secondItem="lfd-Sz-gQg" secondAttribute="bottom" constant="30" id="JzU-50-h4f"/>
                                    <constraint firstAttribute="trailing" secondItem="tB6-NF-FUO" secondAttribute="trailing" id="OzZ-kQ-8so"/>
                                    <constraint firstItem="oQH-lZ-OX8" firstAttribute="trailing" secondItem="6Pl-7a-2wl" secondAttribute="trailingMargin" id="Qfn-8n-HVr"/>
                                    <constraint firstItem="oQH-lZ-OX8" firstAttribute="leading" secondItem="6Pl-7a-2wl" secondAttribute="leading" id="SMH-i9-hLB"/>
                                    <constraint firstAttribute="trailing" secondItem="cmk-lx-3tO" secondAttribute="trailing" id="Yeb-2X-Qgq"/>
                                    <constraint firstAttribute="bottom" secondItem="oQH-lZ-OX8" secondAttribute="bottom" constant="1064" id="ZiP-LU-Ere"/>
                                    <constraint firstItem="cmk-lx-3tO" firstAttribute="top" secondItem="tB6-NF-FUO" secondAttribute="bottom" constant="30" id="d1l-dB-nSp"/>
                                    <constraint firstAttribute="trailing" secondItem="lfd-Sz-gQg" secondAttribute="trailing" id="dhz-6O-Myq"/>
                                    <constraint firstItem="tB6-NF-FUO" firstAttribute="top" secondItem="Txc-DX-tAi" secondAttribute="bottom" constant="50" id="kXe-5N-iA7"/>
                                    <constraint firstItem="tB6-NF-FUO" firstAttribute="leading" secondItem="6Pl-7a-2wl" secondAttribute="leading" id="nmL-eo-4VV"/>
                                    <constraint firstItem="Txc-DX-tAi" firstAttribute="leading" secondItem="6Pl-7a-2wl" secondAttribute="leading" id="qR2-Nd-0Y7"/>
                                    <constraint firstItem="oQH-lZ-OX8" firstAttribute="centerX" secondItem="6Pl-7a-2wl" secondAttribute="centerX" constant="-4" id="sPN-aP-KO8"/>
                                    <constraint firstItem="lfd-Sz-gQg" firstAttribute="top" secondItem="oQH-lZ-OX8" secondAttribute="bottom" constant="50" id="t8K-r0-zta"/>
                                    <constraint firstItem="cmk-lx-3tO" firstAttribute="leading" secondItem="6Pl-7a-2wl" secondAttribute="leading" id="yCL-SJ-B5q"/>
                                    <constraint firstItem="lfd-Sz-gQg" firstAttribute="leading" secondItem="6Pl-7a-2wl" secondAttribute="leading" id="zUe-Du-Uzg"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-ne-ZXy">
                                <rect key="frame" x="80" y="61" width="90" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lj3-Bt-m4S"/>
                                    <constraint firstAttribute="width" constant="90" id="nPH-EQ-Tbj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-0B-t58">
                                <rect key="frame" x="1755" y="62.5" width="85" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="V4X-p3-vcC"/>
                                    <constraint firstAttribute="width" constant="85" id="l6e-7R-7k4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbh-h3-eDf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pl-7a-2wl" firstAttribute="top" secondItem="Oo6-ab-TCE" secondAttribute="top" constant="200" id="4ld-S5-BzZ"/>
                            <constraint firstItem="Wnj-ne-ZXy" firstAttribute="leading" secondItem="Rbh-h3-eDf" secondAttribute="leading" id="69n-pi-ZAQ"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="trailing" secondItem="D2E-0B-t58" secondAttribute="trailing" id="8g2-N5-vwP"/>
                            <constraint firstAttribute="bottom" secondItem="6Pl-7a-2wl" secondAttribute="bottom" constant="50" id="Gvc-aG-nBZ"/>
                            <constraint firstItem="6Pl-7a-2wl" firstAttribute="leading" secondItem="Rbh-h3-eDf" secondAttribute="leading" id="dwj-Eu-k4J"/>
                            <constraint firstItem="D2E-0B-t58" firstAttribute="top" secondItem="Oo6-ab-TCE" secondAttribute="top" constant="61" id="g8U-o5-8iv"/>
                            <constraint firstItem="Wnj-ne-ZXy" firstAttribute="top" secondItem="Oo6-ab-TCE" secondAttribute="top" constant="60" id="lPL-4q-xlw"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="trailing" secondItem="6Pl-7a-2wl" secondAttribute="trailing" id="wq0-9K-EUS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="U79-Ot-dGo"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="1920" height="1654"/>
                    <connections>
                        <outlet property="booksIcon" destination="Wnj-ne-ZXy" id="SaH-wB-7IS"/>
                        <outlet property="profileImageView" destination="D2E-0B-t58" id="oPN-cE-z6c"/>
                        <outlet property="readingWeekCollectionView" destination="Txc-DX-tAi" id="R9n-iR-YHl"/>
                        <outlet property="topCollectionView" destination="oQH-lZ-OX8" id="cl2-0c-zma"/>
                        <outlet property="unmissableCollectionView" destination="cmk-lx-3tO" id="ajs-Vh-9Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-ET-Cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jobs" width="1036" height="1554"/>
        <image name="book.fill" catalog="system" width="128" height="96"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
