<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgj-up-wSf">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whats New View Controller-->
        <scene sceneID="9lE-WX-96o">
            <objects>
                <viewController id="Xgj-up-wSf" customClass="WhatsNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-mJ-5lt"/>
                        <viewControllerLayoutGuide type="bottom" id="BrO-eL-FPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo6-ab-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-7a-uP3">
                                <rect key="frame" x="80" y="198" width="660" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QAb-7o-8N5"/>
                                    <constraint firstAttribute="width" constant="660" id="ucQ-5E-unC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBi-dY-3BJ">
                                    <size key="itemSize" width="850" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="news-cell" id="g0j-0M-hdm" customClass="NewsCollectionViewCell">
                                        <rect key="frame" x="-95" y="0.0" width="850" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rs2-iP-tde">
                                            <rect key="frame" x="0.0" y="0.0" width="850" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-Dm-GLe">
                                                    <rect key="frame" x="60" y="60" width="690" height="400"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GDn-5a-sCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="850" height="520"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WYw-Dm-GLe" firstAttribute="leading" secondItem="GDn-5a-sCE" secondAttribute="leading" constant="60" id="CLR-Ko-juV"/>
                                                <constraint firstItem="GDn-5a-sCE" firstAttribute="trailing" secondItem="WYw-Dm-GLe" secondAttribute="trailing" constant="100" id="MmJ-yo-w2k"/>
                                                <constraint firstItem="GDn-5a-sCE" firstAttribute="bottom" secondItem="WYw-Dm-GLe" secondAttribute="bottom" constant="60" id="OKD-Od-AK5"/>
                                                <constraint firstItem="WYw-Dm-GLe" firstAttribute="top" secondItem="GDn-5a-sCE" secondAttribute="top" constant="60" id="pJF-Rw-cOY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="850" height="520"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="GDn-5a-sCE" id="CrE-p0-wDZ"/>
                                            <outlet property="newsLabel" destination="WYw-Dm-GLe" id="7w2-n7-h3M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-RJ-aw6">
                                <rect key="frame" x="80" y="61.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VmD-5G-71R"/>
                                    <constraint firstAttribute="width" secondItem="zAc-RJ-aw6" secondAttribute="height" multiplier="1:1" id="vuM-49-cDD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-3S-aiO">
                                <rect key="frame" x="1740" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCg-3S-aiO" secondAttribute="height" multiplier="1:1" id="SiK-LS-kUP"/>
                                    <constraint firstAttribute="width" constant="100" id="lqh-p6-fGc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-g1-d8K">
                                <rect key="frame" x="80" y="710" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XGM-gj-IkA"/>
                                    <constraint firstAttribute="width" constant="200" id="mzZ-II-if3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cbb-zL-X9Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book-cell" id="xzT-ya-LvE" customClass="BooksCollectionViewCell">
                                        <rect key="frame" x="36" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTu-34-I6w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nTB-gT-yPO">
                                                    <rect key="frame" x="-36" y="-86" width="200" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="nTB-gT-yPO" id="vZW-eJ-hvy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Releases and trending books " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-uw-D0q">
                                <rect key="frame" x="80" y="634" width="489" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbh-h3-eDf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAc-RJ-aw6" firstAttribute="top" secondItem="Oo6-ab-TCE" secondAttribute="top" constant="60" id="4i2-fU-Oy0"/>
                            <constraint firstItem="6aK-7a-uP3" firstAttribute="leading" secondItem="Oo6-ab-TCE" secondAttribute="leading" constant="80" id="BG2-Kc-LRq"/>
                            <constraint firstItem="aCg-3S-aiO" firstAttribute="width" secondItem="aCg-3S-aiO" secondAttribute="height" multiplier="1:1" id="Fhs-dG-1zc"/>
                            <constraint firstAttribute="trailing" secondItem="aCg-3S-aiO" secondAttribute="trailing" constant="80" id="GUH-vS-Dpi"/>
                            <constraint firstItem="zAc-RJ-aw6" firstAttribute="leading" secondItem="Oo6-ab-TCE" secondAttribute="leading" constant="80" id="YOO-uF-O0j"/>
                            <constraint firstItem="aCg-3S-aiO" firstAttribute="top" secondItem="Oo6-ab-TCE" secondAttribute="top" constant="60" id="Yz5-0k-gfP"/>
                            <constraint firstItem="4d5-g1-d8K" firstAttribute="leading" secondItem="Oo6-ab-TCE" secondAttribute="leading" constant="80" id="aT6-XP-gsu"/>
                            <constraint firstItem="4d5-g1-d8K" firstAttribute="top" secondItem="6aK-7a-uP3" secondAttribute="bottom" constant="112" id="dCf-Mv-KoM"/>
                            <constraint firstItem="6aK-7a-uP3" firstAttribute="top" secondItem="zAc-RJ-aw6" secondAttribute="bottom" constant="38" id="uKP-Fw-fKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="booksCollectionView" destination="4d5-g1-d8K" id="hrV-jD-jCF"/>
                        <outlet property="newsCollectionView" destination="6aK-7a-uP3" id="PVQ-it-DdV"/>
                        <outlet property="profileImage" destination="aCg-3S-aiO" id="dqd-NB-Ahp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-ET-Cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="100"/>
    </resources>
</document>
